version: '3'
services:
  influxdb:
    image: influxdb:latest
    volumes:
      - influxdbv2:/var/lib/influxdb2
    ports:
      - "8086:8086"
  influxdb_init:
    image: influxdb:latest
    entrypoint: ["influx", "setup"]
    command:
      - --bucket=maxlogbucket
      - --org=maxlogorg
      - --username=admin
      - --password=admin
      - --token=maxlogadmintoken
      - --retention=1w
    depends_on:
      - influxdb
    environment:
      INFLUXDB_HOST: http://influxdb:8086
volumes:
  influxdbv2:

